[gd_scene load_steps=2 format=3 uid="uid://cewj87gw1xfkp"]

[ext_resource type="PackedScene" uid="uid://bj6ytr3c00dri" path="res://Player/scenes/player.tscn" id="1_ds5t7"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ds5t7")]
position = Vector2(226, 127)
